{
  "name": "overblock-site",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@fontsource/plus-jakarta-sans": "^5.2.8",
    "astro": "^5.0.0"
  }
}
